APP_NAME="Maclogi css"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://maclogi_css.test
APP_HOST=maclogi_css.test
APP_SERVICE=web
APP_PORT=80
APP_LOCALE=en
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=maclogi_css
DB_USERNAME=sail
DB_PASSWORD=password
# FORWARD_DB_PORT=3308

AI_DB_HOST=mysql
AI_DB_PORT=3306
AI_DB_KPI_DATABASE=kpi
AI_DB_USERNAME=sail
AI_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="maclogi_css@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

CHATWORK_API_KEY=
CHATWORK_ROOM_ID=
CHATWORK_SEND_LOG=false

WWWUSER=1337
WWWGROUP=1337

ENABLE_SSL=false

MACLOGI_OSS_URL=http://maclogi_oss.test
MACLOGI_OSS_KEY=
