[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=apachectl -D FOREGROUND
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/www/html/storage/logs/apache2.log
stdout_logfile_maxbytes=2MB

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --queue=default,processing --tries=3 --daemon --timeout=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=5MB
